MainWindow.xaml

<Window x:Class="wpfEditor_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfEditor_04"
        Title="Text Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="closeApp"/>
        <CommandBinding Command="Open" Executed="openFile"/>
    </Window.CommandBindings>
    <!--xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <Separator/>
                <MenuItem Header="Bold" Command="ToggleBold"/>
                <MenuItem Header="Italic" Command="ToggleItalic"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Command="Cut" Content="Cut"/>
            <Button Command="Copy" Content="Copy"/>
            <Button Command="Paste" Content="Paste"/>
            <Separator/>
            <Button Command="ToggleBold" Content="Bold"/>
            <Button Command="ToggleItalic" Content="Italic"/>
        </ToolBar>

        <RichTextBox x:Name="TextEditor" Grid.Row="2"/>

    </Grid>
</Window>
